<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
            font-family:sans-serif;
            background-color: #ffffff;
        }
        .wrap{
            width: 80%;
            max-width: 1200px;
            min-width: 1040px;
            margin:60px auto;
        }
        h1, h3{
            text-align: center;
            margin-bottom: -10px;
        }
        h1{
            font-size:50px;
        }
        h3{
            text-transform: uppercase;
        }
        .offer{
            box-sizing: border-box;
            display: inline-block;
            width: 20%;
            border: 2px solid rgba(151, 151, 151, 0.849);
            margin: 0 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(151, 151, 151, 0.849);
            transition: 0.5s;
        }
        .line{
            width:100%;
            height: 3px;
            margin-top: 20px;
            margin-bottom: -15px;  
        }
        .price{
            margin-bottom: 22px;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        .grey{
            color:rgba(204, 204, 204, 0.945);
        }
        .red{
            background-color:rgba(253, 0, 0, 0.945);
        }
        .orange{
            background-color:rgba(253, 164, 0, 0.945);
        }
        .blue{
            background-color: rgb(0, 17, 255);
        }
        .green{
            background-color: rgb(0, 255, 21);
        }
        a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 5px;
            margin: 20px 70px;
            color:white;
            
        }
        .offer:hover{
            transform: scale(1.2,1.2);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="offer">
            <h3>enterprise</h3>
            <div class="line red">
            </div>
            <div class="price">
               <h1>$69</h1>
               <p class="grey">per month</p>
            </div>
            <p>10gb disk space</p>
            <p>100gb monthly bandwidth</p>
            <p>20 email account</p>
            <p>Unlimited subdomens</p>
            <a href="#" class="red">Buy</a>
        </div>
        <div class="offer">
            <h3>professional</h3>
            <div class="line orange">
            </div>
            <div class="price">
                <h1>$29</h1>
                <p class="grey">per month</p>
            </div>
            <p>5gb disk space</p>
            <p>60gb monthly bandwidth</p>
            <p>10 email account</p>
            <p>Unlimited subdomens</p>
            <a href="#" class="orange">Buy</a>
        </div>
        <div class="offer">
            <h3>standart</h3>
            <div class="line blue">
            </div>
            <div class="price">
                <h1>$19</h1>
                <p class="grey">per month</p>
            </div>
            <p>3gb disk space</p>
            <p>30gb monthly bandwidth</p>
            <p>5 email account</p>
            <p>Unlimited subdomens</p>
            <a href="#" class="blue">Buy</a>
            
        </div>
        <div class="offer">
            <h3>standart</h3>
            <div class="line green">
            </div>
            <div class="price">
                <h1>$9</h1>
                <p class="grey">per month</p>
            </div>
            <p>1gb disk space</p>
            <p>10gb monthly bandwidth</p>
            <p>2 email account</p>
            <p>Unlimited subdomens</p>

            <a href="#" class="green">Buy</a>
            
        </div>
    </div>
</body>
</html>