<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *,*:before,*:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            position:relative;
            margin: 20px auto;
            width: 1600px;
            height: 500px;
            background-color: rgb(189, 188, 188);
        }
        .menu{
            position:absolute;
            top:10%;
            left:60px;
        }
        li{
            list-style: none; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 20px;
            width: 200px;
            height: 60px;
            background-color: rgb(32, 185, 53);
            color:white;
            text-align: center;
            padding-top: 20px;
            box-shadow:0px 0px 0px 1px rgb(26, 139, 41) inset;
        }
        .menu li{
            position:relative;
        }
       
        .menu_list{
            display: flex;
        }    
        .menu_list>li:hover {
            background-color: rgb(26, 139, 41);
        }
        .menu_list_2lvl{
            position:absolute;
            top: 100%;
            left:0;
            display:none;
        }
        .menu_list>li:hover .menu_list_2lvl{
            display:inline-block;
        }
        .menu_list_2lvl>li:hover .menu_list_3lvl{
            display:inline-block;
        } 
        .menu_list_2lvl>li:hover{
            background-color: rgb(26, 139, 41);
        }
        .menu_list_3lvl{
            position:absolute;
            top: 0;
            left:100%;
            display:none;
        }
        .menu_list_3lvl>li:hover{
            background-color: rgb(26, 139, 41);
        } 
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            padding: 150px 60px 20px;
           
        }
    </style>
</head>
<body>
<div class="wrap">   
    <nav class="menu">
        <ul class="menu_list">
            <li>Home
                <ul class="menu_list_2lvl">
                    <li>1.1
                        <ul class="menu_list_3lvl">
                            <li>1.1.1</li>
                            <li>1.1.2</li>
                            <li>1.1.3</li>
                        </ul>
                    </li>
                    <li>1.2
                        <ul class="menu_list_3lvl">
                            <li>1.2.1</li>
                            <li>1.2.2</li>
                            <li>1.2.3</li>
                        </ul>
                    </li>
                    <li>1.3
                        <ul class="menu_list_3lvl">
                            <li>1.3.1</li>
                            <li>1.3.2</li>
                            <li>1.3.3</li>
                        </ul>
                    </li>
                </ul>   
            </li>
            <li>Catergories
                <ul class="menu_list_2lvl">
                    <li>Man
                        <ul class="menu_list_3lvl">
                            <li>Dress</li>
                            <li>Pants</li>
                            <li>Shose</li>
                        </ul>
                    </li>
                    <li>Woman
                        <ul class="menu_list_3lvl">
                            <li>Dress</li>
                            <li>Pants</li>
                            <li>Shose</li>
                        </ul>
                    </li>
                    <li>Kids
                        <ul class="menu_list_3lvl">
                            <li>Dress</li>
                            <li>Pants</li>
                            <li>Shose</li>
                        </ul>
                    </li>
                </ul>   
            </li>
            <li>About
                <ul class="menu_list_2lvl">
                    <li>3.1
                        <ul class="menu_list_3lvl">
                            <li>3.1.1</li>
                            <li>3.1.2</li>
                            <li>3.1.3</li>
                        </ul>
                    </li>
                    <li>3.2
                        <ul class="menu_list_3lvl">
                            <li>3.2.1</li>
                            <li>3.2.2</li>
                            <li>3.2.3</li>
                        </ul>
                    </li>
                    <li>3.3
                        <ul class="menu_list_3lvl">
                            <li>3.3.1</li>
                            <li>3.3.2</li>
                            <li>3.3.3</li>
                        </ul>
                    </li>
                </ul>   
            </li>
            <li>Contacts
                <ul class="menu_list_2lvl">
                    <li>4.1
                        <ul class="menu_list_3lvl">
                            <li>4.1.1</li>
                            <li>4.1.2</li>
                            <li>4.1.3</li>
                        </ul>
                    </li>
                    <li>4.2
                        <ul class="menu_list_3lvl">
                            <li>4.2.1</li>
                            <li>4.2.2</li>
                            <li>4.2.3</li>
                        </ul>
                    </li>
                    <li>4.3
                        <ul class="menu_list_3lvl">
                            <li>4.3.1</li>
                            <li>4.3.2</li>
                            <li>4.3.3</li>
                        </ul>
                    </li>
                </ul>  
            </li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis eligendi dignissimos iusto illo ullam inventore optio quidem excepturi magnam, 
        nesciunt eum voluptatem rem corrupti vitae minus labore perferendis voluptatum sapiente ab laborum. 
        Maxime minima nesciunt ea cumque quam rerum expedita commodi dolore magnam? 
        Ducimus reprehenderit esse voluptatem. Consequatur enim ab id veniam temporibus quisquam quaerat sed inventore, 
        aliquid beatae nesciunt deleniti, optio voluptate, eum quod sequi quasi. Iusto, placeat consequuntur. 
        In sapiente atque maiores minima suscipit, ducimus voluptatibus numquam, 
        facilis neque magnam adipisci itaque aut natus totam quaerat possimus velit incidunt officia praesentium, 
        consequatur repellendus asperiores ab architecto! Non, nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis eligendi dignissimos iusto illo ullam inventore optio quidem excepturi magnam, 
        nesciunt eum voluptatem rem corrupti vitae minus labore perferendis voluptatum sapiente ab laborum. 
        Maxime minima nesciunt ea cumque quam rerum expedita commodi dolore magnam? 
        Ducimus reprehenderit esse voluptatem. Consequatur enim ab id veniam temporibus quisquam quaerat sed inventore, 
        aliquid beatae nesciunt deleniti, optio voluptate, eum quod sequi quasi. Iusto, placeat consequuntur. 
        In sapiente atque maiores minima suscipit, ducimus voluptatibus numquam, 
        facilis neque magnam adipisci itaque aut natus totam quaerat possimus velit incidunt officia praesentium, 
        consequatur repellendus asperiores ab architecto! Non, nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis eligendi dignissimos iusto illo ullam inventore optio quidem excepturi magnam, 
        nesciunt eum voluptatem rem corrupti vitae minus labore perferendis voluptatum sapiente ab laborum. 
        Maxime minima nesciunt ea cumque quam rerum expedita commodi dolore magnam? 
        Ducimus reprehenderit esse voluptatem. Consequatur enim ab id veniam temporibus quisquam quaerat sed inventore, 
        aliquid beatae nesciunt deleniti, optio voluptate, eum quod sequi quasi. Iusto, placeat consequuntur. 
        In sapiente atque maiores minima suscipit, ducimus voluptatibus numquam, 
    </p>

</div>        
</body>
</html>