<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .set{
        margin: 200px;
        width: 200px;
        height: 200px;
        border: 3px solid rgb(73, 73, 73);
        border-radius: 50%; 
        position:relative;
    }
    .minute{
        height: 2px;
        width: 80px;
        background-color: rgb(0, 255, 55);
        position:absolute;
        top: 50%;
        left: 50%;
        transform-origin:0 50%;
        transform: rotate(-90deg);
        animation: sec 60s linear infinite; 
    }
    .hour{
        height: 2px;
        width: 50px;
        background-color: rgb(255, 0, 0);
        position:absolute;
        top: 50%;
        left: 50%;
        transform-origin:0 25%;
        transform: rotate(-90deg);
        animation: hour 1440s linear infinite;
        
    }
    .sec{
        height: 1px;
        width: 60px;
        background-color: rgb(77, 1, 253);
        position:absolute;
        top: 50%;
        left: 50%;
        transform-origin:0 50%;
        transform: rotate(-90deg);
        animation: sec 1s linear infinite;
        
    }
    @keyframes sec{
        from{
            transform: rotate(-90deg);
        }
        to{
            transform: rotate(270deg);
        }
    }
    @keyframes hour{
        from{
            transform: rotate(-90deg);
        }
        to{
            transform: rotate(270deg);
        }
    }
    @keyframes minute{
        from{
            transform: rotate(-90deg);
        }
        to{
            transform: rotate(270deg);
        }
    }
    .point{
        height: 6px;
        width: 6px;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
        top: 49%;
        left: 48.7%;
        position:absolute;
    }
    
    </style>
</head>
<body>
    <div class="set">
      <div class="minute"></div>
      <div class="hour"></div>
      <div class="sec"></div>
      <div class="point"></div>
    </div>
    
</body>
</html>