<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wall{
            height: 100px;
            width: 200px;
            
            position: relative;
            perspective: 100px;
            
        }
        
        .dor1{
            height: 100%;
            width: 50%;
            background-color: rgb(95, 106, 156);
            top: 0;
            left: 0;
            position:absolute;
            transform-origin: 0 0;
            
            
        }      
        .dor2{
            height: 100%;
            width: 50%;
            background-color: rgb(95, 106, 156); 
            top: 0;
            right: 0;
            position:absolute;
            transform-origin: 100% 0;
        }
        p{
            padding: 40px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .wall:hover .dor1{
            transform:rotateY(90deg);
            transition:2s;
            border:.5px solid rgb(1, 3, 71);
            
        }
        .wall:hover .dor2{
            transform:rotateY(-90deg);
            transition:2s;
            border:.5px solid rgb(1, 3, 71);
        }
        
    </style>
</head>
<body>
    <div class="wall">
        <p>hello</p>
        <div class="dor1">
        </div>
        <div class="dor2"> 
        </div>
    </div>
</body>
</html>